              ========================

                      DOCKER

              ========================

* Communication of Docker: DOCKER CLIENT <=> DOCKER SERVER
* Docker server use linux operating system in his Virtual Machine

DOCKER ECOSYSTEM
* When we say Docker that means we are talking 
about the entire ecosystem of Docker products.
===============================================
=> Docker Client
=> Docker Server
=> Docker Machine
=> Docker Hub
=> Docker Compose


# Check Docker Version
=> Run: docker -v
   Run: docker version

# For creating a docker image
=> Run: docker build -t (image_name)
   Run: docker build -t (image_name) .

# For having input in the file's
=> Run: docker run -t -i (image_name)

#   f
